<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <script src="./console.js"></script>
  <script>
    console.log(document)
    console.dir(document)
  </script>
</head>

<body>
  <ul class="mies-list">
    <li class="marcus-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, quisquam?</li>
    <li class="marcus-item">Suscipit accusamus hic eligendi explicabo dolor tenetur voluptatem numquam harum.</li>
    <li class="marcus-item">Laboriosam, illo vitae eius quidem tempora enim dolor ab consectetur?</li>
    <li class="marcus-item">Recusandae laborum voluptatem nostrum neque. Voluptatibus aspernatur laudantium vel officia!
    </li>
    <li class="marcus-item">Molestias accusantium, magnam cum nobis vel omnis dolor non laboriosam!</li>
    <li class="marcus-item">Amet, molestiae ullam iusto saepe harum nihil eligendi quas cumque?</li>
    <li class="marcus-item">Dolore non unde fuga expedita nihil quasi modi, recusandae doloremque?</li>
    <li class="marcus-item">Quaerat nostrum praesentium nesciunt corrupti aliquam, neque tenetur dolorum cum?</li>
    <li class="marcus-item">Vel id sapiente sint debitis quaerat facilis nobis aspernatur! Iste.</li>
    <li class="marcus-item">Dolorem, eos qui. Laboriosam a, nihil possimus nam doloremque officia.</li>
  </ul>
</body>

</html>